:root{
    --color--primary:rgb(240, 40, 40);
}
body {
    margin: 0;
    padding: 0;
    height:100vh;
    overflow: hidden;
    position: relative;
    display: flex;
    font-family: 'Lato', sans-serif;
}
.loader{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    background-color: rgb(168, 166, 163);
    animation: loader 10s linear forwards;
}
@keyframes loader{
    0%{
        opacity: 1;
    }
    90%{
        opacity: 0.5;
    }
    100%{
        opacity: 0;
    }
}
.loader .circle{
    height:50px;
    width: 50px;
    border-radius: 50%;
    background:rgb(207, 12, 12);
    transform: scale(1.2);
    animation: circle 2s ease-in-out infinite;
}
.loader .circle:nth-child(1){
    animation-delay: 0.2s;
}
.loader .circle:nth-child(2){
    animation-delay: 0.4s;
}
.loader .circle:nth-child(3){
    animation-delay: 0.6s;
}
@keyframes circle{
    0%{
        transform:scale(0.2);
    }
    50%{
        transform:scale(1);

    }
    100%{
        transform:scale(0.2);

    }
}

.section-left{
    width:60%;
    height: 100%;
    display: grid;
    grid-column: 1;
    grid-template-rows: 10% 60% 30%;
}
.section-left nav{
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-left nav img{
    height: 50px;
    width: 50px;
}
.section-left nav ul{
    display: flex;
    list-style: none;
}
.section-left nav ul li a{
    text-decoration: none;
    margin-left: 0.6rem;
    color:var(--color--primary);
}
.section-left .text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    animation: 2s text 0.5s ease-in-out;
    padding-left: 80px;
}
@keyframes text{
    0%{
        transform:translateY(-600px);

    }
    100%{
        transform:translateY(0px);
    }
}
.section-left .text p:first-child{
    font-size: 1.4rem;
    font-weight: 600;
    margin: 0 0 0 20px;
}
.section-left .text h1{
    font-weight: 800;
    font-size: 2.5rem;
    margin: 0;
}
.section-left .text p:last-child{
    font-weight: 100;
    font-size: 1.2rem;
    margin: 0;
}
.section-left .container{
    background-color: rgb(199, 48, 48);
    height: 100%;
    width: 100%;
    border-radius: 0 70px 0 0;
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    animation-name: container;
    animation-duration: 0.5s;
    animation-delay: 2.5s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
    transform:translateY(100%);

}
@keyframes container{
    0%{
        transform:translateY(100%);

    }
    100%{
        transform:translateY(0px);
    }
}
.section-left .container .heroes {
    background:rgb(168, 166, 163);
    height: 50%;
    width: 100px;
    position: relative;
    display: flex;
    justify-content:center;
    border-radius: 20px 20px 0 0;
}
.section-left .container .heroes img{
    position: absolute;
    width: 160px;
    bottom: 20px;
    transform: translateY(0px) scale(1);
    transition: transform 0.5s ease-in-out;
}
.section-left .container .heroes:hover img{
    cursor: pointer;
    transform: translateY(-20px) scale(1.1);
    transition: transform 0.3s ease-in-out;
}
.section-right{
    width:40%;
    height:100%;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    align-items: center;
}
.section-right h2{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    animation-name: name;
    animation-duration: 1s;
    animation-delay: 2.5s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
    opacity: 0;
    transform: rotate(-90deg);
    font-weight: 300;
    font-size: 1.4rem;
}

@keyframes name{
    0%{
        opacity: 0;

    }
    100%{
        opacity: 1;
    }
}

.section-right img{
    width: 100%;
    grid-row: 1 / 2;
    grid-column: 2 / 6;
    animation: 2s img 0.5s ease-in-out;
    
}
@keyframes img{
    0%{
        transform:translateX(600px);
    }
    100%{
        transform:translateX(0px);
    }
}
.section-right div{
    grid-row: 1 / 2;
    grid-column: 4 / 7;
    background:rgb(199, 48, 48);
    width: 100%;
    height: 100%;
}
.hidden{
    display: none !important;
}
.visible{
    display:grid;
}
.modal{
    width:100%;
    height:100%;
    background: rgba(0,0,0,0.5);
    position: absolute;
    z-index: 4;
    display:flex;
    justify-content: center;
    align-items:center;
}
.modal__content{
    background :white;
    width:50%;
    height:50%;
    display: grid;
    place-items: center;
    position: relative;
}
.modal__content--slider{
    width:300px;
    height:200px;
    transform-style: preserve-3d;
}
.modal__content--close{
    position: absolute;
    left: 0;
    top: 0;

}
.modal__content--slider input{
    opacity: 0;
}
.cards{
    position: relative;
    width:100%;
    height:100%;
}
.cards label{
    display: flex;
    place-items: center;
}
.cards label img{
    width:100%;
}
.card{
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    transition: transform 0.5 ease;
    cursor:pointer;
    display:grid;
    height:200px;
    

}

#radio-1:checked ~ .cards #card-1,
#radio-2:checked ~ .cards #card-2,
#radio-3:checked ~ .cards #card-3{
    transform: translateX(0) scale(1);
    opacity: 1;
    z-index: 1;
}
#radio-1:checked ~ .cards #card-2,
#radio-2:checked ~ .cards #card-3,
#radio-3:checked ~ .cards #card-1{
    transform: translateX(40%) scale(0.8);
    opacity: 0.5;
    z-index: 0;
}

#radio-1:checked ~ .cards #card-3,
#radio-2:checked ~ .cards #card-1,
#radio-3:checked ~ .cards #card-2{
    transform: translateX(-40%) scale(0.8);
    opacity: 0.5;
    z-index: 0;
}